# projectMS

./: docker-compose-MS.yml
Category/Category/: Dockerfile  pom.xml
Category/Category/src/main/java/com/programming/Category/: CategoryApplication.java
Category/Category/src/main/java/com/programming/Category/config/: KafkaTopicConfig.java  KafkaTopicConfigUpdate.java  (+1 more)
Category/Category/src/main/resources/: application.properties
ConfigurationServer/ConfigurationServer/: Dockerfile  pom.xml
ConfigurationServer/ConfigurationServer/src/main/java/com/programming/ConfigurationServer/: ConfigurationServerApplication.java
ConfigurationServer/ConfigurationServer/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/tn/timsoft/esprit/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
GatewayServere/: Dockerfile  pom.xml
GatewayServere/src/main/java/timsoft/gateway/gatewayserverer/: GatewayServereApplication.java
GatewayServere/src/main/java/timsoft/gateway/gatewayserverer/config/: SecurityConfig.java
GatewayServere/src/main/resources/: application.properties
ProductMS/ProductMS/: Dockerfile  pom.xml
ProductMS/ProductMS/src/main/java/com/programming/ProductMS/: ProductMsApplication.java
ProductMS/ProductMS/src/main/resources/: application.properties
StockMS/StockMS/: Dockerfile  pom.xml
StockMS/StockMS/src/main/java/com/programming/StockMS/: StockMsApplication.java
StockMS/StockMS/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/tn/starter/shared/dto/: CategoryRequest.java  CategoryResponse.java  Categorydto.java  ProductDto.java  RequestProduct.java  StockDto.java  StockRequest.java  StockResponse.java
(+36 files in other folders)
