server.port=8080
spring.application.name=sc-gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka/}

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/springBoot-MS-Realm


