eureka.client.register-with-eureka=false
spring.application.name=discovery-service
eureka.client.fetch-registry=false
server.port=8761

#spring.application.name=discovery-service
##spring.cloud.config.uri=http://localhost:7077
#management.endpoints.web.exposure.include=refresh
#spring.config.import=configserver:http://localhost:7077