spring.application.name=ConfigurationServer 
server.port=7077 
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/kadhem-hafsi/Configuration.git/
spring.cloud.config.server.git.username=kadhem-hafsi
spring.cloud.config.server.git.password=tunistunis1234
spring.cloud.config.server.git.clone-on-start=true


